export default {
  title: "Account - Labubu Store",
  personalInfo: "Personal Information",
  nickname: "Nickname",
  nicknamePlaceholder: "Enter nickname",
  nicknameDesc: "This name will be displayed to other users",
  email: "Email Address",
  emailPlaceholder: "Enter email",
  edit: "Edit",
  cancel: "Cancel",
  save: "Save",
  saveSuccess: "Personal information saved",
  saveError: "Error saving information",
  changePassword: "Change Password",
  currentPassword: "Current Password",
  currentPasswordPlaceholder: "Enter current password",
  newPassword: "New Password",
  newPasswordPlaceholder: "Enter new password",
  confirmPassword: "Confirm Password",
  confirmPasswordPlaceholder: "Re-enter new password",
  passwordNotMatch: "New passwords do not match",
  passwordMinLength: "Password must be at least 6 characters",
  changePasswordSuccess: "Password changed successfully",
  changePasswordError: "Error changing password",
};
