export default {
  title: "Wishlist - Labubu",
  description: "View your favorite products",
  pageTitle: "Wishlist",
  itemsInWishlist: "items in your wishlist",
  emptyWishlist: "Your wishlist is empty",
  total: "Total:",
  items: "items",
  addAllToCart: "Add All to Cart",
  clearAll: "Clear All",
  removeFromWishlist: "Remove from Wishlist",
  emptyTitle: "Empty Wishlist",
  emptyDesc:
    "You don't have any products in your wishlist. Explore and add products you like!",
  viewProducts: "View Products",
  suggested: "You May Also Like",
  loginRequired: "Please login to view wishlist",
  loadError: "Cannot load wishlist",
  removeSuccess: "Removed from wishlist",
  removeError: "Cannot remove from wishlist",
  addToCartSuccess: "Added to cart!",
  addToCartError: "Cannot add to cart",
  clearConfirm: "Are you sure you want to remove all products from wishlist?",
  clearSuccess: "All products removed",
  clearError: "Cannot clear wishlist",
};
